{
  "name": "Web3 精選新聞",
  "short_name": "Web3 News",
  "description": "Web3 區塊鏈精選新聞應用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001F3F",
  "theme_color": "#001F3F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
